{
	"FileVersion" : 3,
	"Version" : 14,
	"VersionName" : "14.0",
	"FriendlyName" : "VLC Media Player",
	"Description" : "Implements a media player using the Video LAN Codec (libvlc v4).",
	"Category" : "Media Players",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "https://github.com/ue4plugins/VlcMedia",
	"EngineVersion" : "5.0",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion": true,
	"Modules" :
	[
		{
			"Name" : "VlcMedia",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "PreLoadingScreen",
			"PlatformAllowList" : [ "Linux", "Mac",  "Win64" ]
		},
		{
			"Name" : "VlcMediaEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name" : "VlcMediaFactory",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name": "VlcMediaFactory",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase" : "PostEngineInit",
			"PlatformAllowList" : [ "Linux", "Mac",  "Win64" ]
		}
	]
}
